<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>920.0</x>&#13;
			<y>-29.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1536.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1644.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1765.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1845.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1975.0</x>&#13;
			<y>36.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1277.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1795.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1998.0</x>&#13;
			<y>119.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1765.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1881.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>2013.0</x>&#13;
			<y>183.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1465.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1995.0</x>&#13;
			<y>449.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1448.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1571.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1679.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1797.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1917.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>2023.0</x>&#13;
			<y>275.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1637.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1752.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1849.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1953.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2040.0</x>&#13;
			<y>342.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1547.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1615.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1796.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1898.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2030.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1469.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1928.0</x>&#13;
			<y>482.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1701.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1389.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1901.0</x>&#13;
			<y>527.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1530.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1838.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1991.0</x>&#13;
			<y>631.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1235.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1633.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1680.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1815.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1950.0</x>&#13;
			<y>574.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>816.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>815.0</x>&#13;
			<y>264.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>508.0</x>&#13;
			<y>-28.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1117.0</x>&#13;
			<y>456.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>747.0</x>&#13;
			<y>244.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>779.0</x>&#13;
			<y>135.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>738.0</x>&#13;
			<y>105.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>939.0</x>&#13;
			<y>392.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>386.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>328.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>-40.0</x>&#13;
			<y>919.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>664.0</x>&#13;
			<y>106.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>-39.0</x>&#13;
			<y>913.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>613.0</x>&#13;
			<y>76.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>887.0</x>&#13;
			<y>364.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1009.0</x>&#13;
			<y>421.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>a-z,A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>40</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>47</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>30</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>a-z,A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>a-z,A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>25</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>36</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Keywords</text>&#13;
			<x>863.0</x>&#13;
			<y>58.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Identifier</text>&#13;
			<x>479.0</x>&#13;
			<y>42.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Operators</text>&#13;
			<x>515.0</x>&#13;
			<y>299.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Numbers</text>&#13;
			<x>829.0</x>&#13;
			<y>453.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>String Literals</text>&#13;
			<x>185.0</x>&#13;
			<y>258.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Punctuator</text>&#13;
			<x>671.0</x>&#13;
			<y>411.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>